REACT_APP_FIREBASE_API_KEY=AIzaSyBGxZjnj6Lj4U2CRy9BcSov3gsgwAiLGB8
REACT_APP_FIREBASE_AUTH_DOMAIN=quanlyxephang-67525.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quanlyxephang-67525
REACT_APP_FIREBASE_STORAGE_BUCKET=quanlyxephang-67525.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093161549177
REACT_APP_FIREBASE_APP_ID=1:1093161549177:web:c60afce5c95f9af92183a8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4LRSHHKC6C
